/*2023.09.12 <30P>
 * [목표]
 * 		- 데이터형 (메모리 공간의 크기)
 * 		- 변수 / 상수
 * 		- 연산자 (가공) > 제어문, 객체지향, 예외처리, 클래스의 종류, 재사용(is-a/has-a) 배우기 오래 걸림
 * 	1. 프로그램의 기본
 * 		- 데이터를 저장하는 방법
 * 		ㄴ데이터를 한개만 저장 : 변수(메모리(주소) 저장 공간의 별칭) / 상수, 리터럴 = 실제 저장한 값
 * 		
 * 		자바의 메모리 구조
 * 		-------------
 * 		method 영역 > method, static
 * 		-------------
 * 		stack > 지역변수, 매개변수 - 메모리 자체 관리
 * 		-------------
 * 		heap > 클래스 블록 -사용자가 관리하는 영역 (자동 메모리 회수 : 가비지컬렉션)
 * 		-------------
 * 
 * 		프로그램 > 데이터 관리에 초점 (Vue, React)
 * 		실제 메모리 (RAM에 저장 > 휘발성 = 종료시 데이터 소멸)
 * 		@메모리는 4바이트씩 나눠짐
 * 		*If 100을 저장*
 * 		0--------
 * 		사용중
 * 		4--------
 * 		사용중
 * 		8--------
 * 		100 > 이름부여 = "변수" : 메모리 공간에 이름 부여
 * 		12--------
 * 		16--------
 * 		20--------
 * 
 * 이전 - 메모리 '크기' 중점
 * 현재 - 메모리 '속도' 중점
 * 
 * 자바에서 제공하는 메모리 크기 (자료형, 데이터형)
 * 1)정수 - byte / short / int / long (byte, int, long 중요!)
 * 		ㄴ byte(8bit) > 0, 1을 8을 저장하는 공간
 * 					------------------ 1byte 예시 (8bit 중 가장 큰 숫자)
 * 	앙수(0) , 음수(1)<부호|1|1|1|1|1|1|1| = 2^0*1, 2^1*1, 2^2*1... > 최대 127 저장 가능
 * 					------------------ 음수는 +1 = -128 / 2의 보수 > -128~127
 * 		파일 읽기, 파일 쓰기, 업로드, 다운로드시 주로 사용
 * 		ㄴ short(16bit) : C언어 호환성, 사용 빈도가 거의 없음
 * 						 -32768~32767
 * 		ㄴ int(4byte) : 일반적인 모든 숫자, default
 * 		ㄴ long(8byte) : 빅데이터 / 금융권에서 사용
 * 		--------------------------------------
 * 			L(l) = 100L(long) 100(int)
 * 2)실수
 * 		ㄴfloat : 4byte (10.5 or 10.5d(double))
 * 		ㄴdouble : 8byte > default (10.5F(f))
 * 3)문자
 * 		ㄴ char : 2byte (멀티바이트)
 * 					1byte(아스키) - C/C++ , 2byte(Unicode) - 자바
 * 			[범위]			0~256					0~65535
 * 			[한글]			자음+모음(한글자당 2byte) > UTF-8을 선언해야함
 * 4)논리
 * 		ㄴ boolean(1byte) : true / false (조건문)
 * 
 * 			----------------------------------------
 * 			논리형
 * 				boolean(1byte) > true / false
 * 			----------------------------------------
 * 			정수
 * 				byte(1byte) > 127 초과시 에러 (-128~127)
 * 				int(4byte) > 가장 보편적(-21억4천~21억4천)
 * 				long(8byte) > 가장 큰 단위, 뒤에 L/l 붙여야함
 * 			----------------------------------------
 * 			실수
 * 				float(4byte) > 소수점 이하 6자리 (10.5F(F))
 * 				double(8byte) > 소수점 이하 15자리 (10.5 - default)
 * 			----------------------------------------
 * 			문자형
 * 				char(2byte) > 한개의 문자만 사용 가능 'A', 'B' (0~65535)
 * 								정수형으로 저장(글자마다 번호), A = 65 a = 97
 * 								연산처리 > 정수형으로 자동 변환
 * 								Ex.) A+1 = 66
 * 			----------------------------------------
 * 			참조형(사용자 정의) : 배열, 클래스
 *			----------------------------------------
 *
 *		자바 : 대소문자 구분, 명령어 끝나면 ;
 *
 *		byte < char/short < int < long < float < double
 *		>메모리 크기가 아닌 수 표현
 */
public class 자바데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		

	}

}
