/*
 * 2page
 * 자바 언어의 특징
 * 		1. 실행방법
 * 			-컴파일 > 2진 파일로 변경 (컴퓨터 인식 언어)
 * 				  > C/C++ = 컴파일시 운영체제 마다 다른 컴파일을 함
 * 							컴파일 된 내용이 다름
 * 				  > Java = 운영체제마다 동일 (컴파일된 파일 - 바이너리 코드(one write))
 * 						
 * 			-인터프리터 > 한줄씩 번역해서 실행
 * 					 > 보안이 뛰어남 - 두번을 검색하기 때문 (소스 검증)
 * 
 * 						자바소스
 * 						  |
 * 						JVM > 파일 (dll)
 * 						  |
 * 					------------
 * 					|	  |		|
 * 			 	  리눅스  윈도우   MAC
 * 				*실행과정
 * 						기계어로 변겅 (javac)          한줄씩 번역 (java)
 * 				A.java ===================A.class=================== Hello World
 * 				프로그래머 코딩      |       바이너리 코드        |
 * 								컴파일					인터프리터
 * 				편집기 - 이클립스, 인텔리J(파이썬)
 * 						-------------- 어시스트
 * 								|_javac+javac = ctrl+F11
 * 				------------------------------
 * 							   |
 * 					자바 파일 목록|
 * 							   |  소스 코딩
 * 							   |
 * 				----------------------------
 * 				OUTPUT : 화면출력
 * 주의점
 * 1. 파일명과 클래스명 동일
 * 2. 대소문자 구분
 * 3. 클래스 첫글자 대문자, 새로운 단어 결합시 첫글자 대문자 > 헝가리언식 표현법
 * 4. 변수, 메소드 - 전체 소문자
 * 	  상수 - 전체 대문자
 * 5. {} 일치
 * 6. 명령어 종료시 ;
 * 7. 모든 자바 파일은 main이 있어야 실행 가능
 * 8. ctrl+shift+/ = 주석
 * 	  ctrl+shift+| = 주석 풀때
 * 
 * 자바의 구성도
 * class A 클래스 시작
 * {
 * 		public static void main(String[] arg) 메인 시작
 * 		{
 * 			System.out.printin("Hello"); 화면 출력
 * 		} 메인 종료
 * 	} 클래스 종료
 */						 
public class 자바언어_실행방법 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello Java!!");

	}

}
